.banner-section {
  position: relative;
  padding: 50px 5%;
  height: 700px;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #f5fbf9;
}

.banner-content-wrapper {
  display: flex;
  align-items: center;
  width: 100%;
  justify-content: space-around;
  gap: 30px;
}

.banner {
  flex-shrink: 0;
  width: 450px;
  height: 550px;
  position: relative;
}

.banner .slider {
  position: absolute;

  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) perspective(1000px);
  width: 400px;
  height: 500px;
  transform-style: preserve-3d;
  animation: autoRun 23s linear infinite;
  z-index: 2;
}

@keyframes autoRun {
  from {
    transform: translate(-50%, -50%) perspective(1000px) rotateX(-4deg)
      rotateY(0deg);
  }
  to {
    transform: translate(-50%, -50%) perspective(1000px) rotateX(-4deg)
      rotateY(360deg);
  }
}

.banner .slider .item {
  position: absolute;
  inset: 0 0 0 0;
  transform: rotateY(
      calc((var(--position) - 1) * (360 / var(--quantity)) * 1deg)
    )
    translateZ(calc(var(--quantity) * 100px));
  cursor: pointer;
}

.banner .slider .item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.banner-text {
  flex-grow: 1;
  max-width: 600px;
  padding-right: 20px;
  color: #333;
}

.banner-text h2 {
  font-size: 40px;
  margin-bottom: 20px;
  color: #333;
}

.banner-text p {
  font-size: 17.6px;
  line-height: 1.8;
  margin-bottom: 30px;
}

.fullscreen-modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  justify-content: center;
  align-items: center;
  z-index: 1000;
  backdrop-filter: blur(5px);
}

.fullscreen-image {
  max-width: 90%;
  max-height: 90%;
  object-fit: contain;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.3);
  transform: scale(0.9);
  opacity: 0;
  transition: transform 0.3s ease, opacity 0.3s ease;
}

.fullscreen-modal.active .fullscreen-image {
  transform: scale(1);
  opacity: 1;
}

.fullscreen-modal .close-button {
  position: absolute;
  top: 20px;
  right: 20px;
  font-size: 30px;
  color: white;
  cursor: pointer;
  background: rgba(0, 0, 0, 0.5);
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: background 0.3s ease;
  z-index: 1001;
}

.fullscreen-modal .close-button:hover {
  background: rgba(0, 0, 0, 0.8);
}

@media screen and (max-width: 1023px) {
  .banner-section {
    flex-direction: column;
    height: auto;
    padding: 50px 5%;
  }

  .banner-content-wrapper {
    flex-direction: column;
  }

  .banner {
    width: 100%;
    height: 400px;
    margin-bottom: 20px;
  }

  .banner .slider {
    width: 320px;
    height: 400px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) perspective(1000px);
  }

  .banner .slider .item {
    transform: rotateY(
        calc((var(--position) - 1) * (360 / var(--quantity)) * 1deg)
      )
      translateZ(calc(var(--quantity) * 60px));
  }

  .banner-text {
    max-width: 100%;
    padding-right: 0px;
    text-align: center;
  }

  .banner-text h2 {
    font-size: 32px;
  }
}

@media screen and (max-width: 767px) {
  .banner {
    height: 300px;
  }
  .banner .slider {
    width: 200px;
    height: 300px;
    transform: translate(-50%, -50%) perspective(1000px);
  }

  .banner .slider .item {
    transform: rotateY(
        calc((var(--position) - 1) * (360 / var(--quantity)) * 1deg)
      )
      translateZ(calc(var(--quantity) * 40px));
  }

  .banner-text h2 {
    font-size: 28.8px;
  }

  .banner-text p {
    font-size: 16px;
  }
}
